{
    "name": "corbinjurgens/qgettext",
    "description": "Gettext Maintainer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Corbin Jurgens",
            "email": "corbinjurgens@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gettext/gettext": "^5.0",
        "gettext/translator": "^1.0",
        "corbinjurgens/qstorage": "^2.1.0"
	},
    "require-dev": {
        "gettext/php-scanner": "^1.0",
        "gettext/js-scanner": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Corbinjurgens\\QGetText\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
	"extra": {
    "laravel": {
        "providers": [
            "Corbinjurgens\\QGetText\\ServiceProvider"
        ],
		"aliases":
		{
			"QGetText": "Corbinjurgens\\QGetText\\Facade"
		}
    }
}
}
